{
  "name": "react-tanstack",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headless-tree/core": "^1.0.1",
    "@hookform/resolvers": "^3.9.1",
    "@internationalized/date": "^3.8.1",
    "@tanstack/react-form": "^0.43.2",
    "@tanstack/react-query": "^5.35.1",
    "@tanstack/react-router": "^1.31.20",
    "@tanstack/react-table": "^8.16.0",
    "axios": "^1.7.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.511.0",
    "next-themes": "^0.4.6",
    "query-string": "^9.1.1",
    "react": "^19.0.0",
    "react-aria-components": "^1.9.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.0.0",
    "react-resizable-panels": "^3.0.2",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0",
    "tw-animate-css": "^1.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@kubb/cli": "^2.25.1",
    "@kubb/core": "^2.25.1",
    "@kubb/plugin-client": "^3.0.0-alpha.0",
    "@kubb/plugin-oas": "^2.25.1",
    "@kubb/plugin-tanstack-query": "^3.0.0-alpha.0",
    "@kubb/plugin-ts": "^3.0.0-alpha.0",
    "@kubb/react": "^2.25.1",
    "@kubb/swagger": "^2.25.1",
    "@kubb/swagger-client": "^2.25.1",
    "@kubb/swagger-tanstack-query": "^2.25.1",
    "@kubb/swagger-ts": "^2.25.1",
    "@kubb/swagger-zod": "^2.25.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.0.8",
    "@tanstack/eslint-plugin-query": "^5.32.1",
    "@tanstack/router-devtools": "^1.31.20",
    "@tanstack/router-vite-plugin": "^1.31.18",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.8",
    "typescript": "^5.2.2",
    "vite": "^6.1.1"
  }
}
